server {
    listen 80;
    server_name _;

    # Root folder where React build exists
    root /usr/share/nginx/html;
    index index.html;

    # ================================
    # API Requests → Do NOT rewrite
    # Because FE uses /api/v1 → ALB → Backend container
    # ================================
    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ================================
    # static file paths (for React build)
    # ================================
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    # ================================
    # React SPA fallback
    # Anything NOT starting with /api → return index.html
    # ================================
    location / {
        try_files $uri /index.html;
    }
}
