sonar.projectKey=mbhuvan898_devops-ecommerce
sonar.organization=mbhuvan898
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
